# webApp-MusicianDatabase

./: AugustPractice.sln  Musicians.API.sln  README.md
AugustPractice/: AugustPractice.csproj  Musicians.db  Musicians.db-shm  Musicians.db-wal  Program.cs  appsettings.json
AugustPractice/Authorization/: Authorization.cs
AugustPractice/Database/: SeedDatabase.cs
AugustPractice/Database/Context/: MusiciansContext.cs
AugustPractice/Database/Dtos/: Album.cs  Collective.cs  Country.cs  DtoExtensions.cs  Musician.cs  Song.cs
AugustPractice/Database/Models/: Album.cs  Collective.cs  Country.cs  Genre.cs  Musician.cs  Song.cs  User.cs
AugustPractice/Migrations/: 20240805113638_Init.Designer.cs  20240805113638_Init.cs  MusiciansDbContextModelSnapshot.cs
AugustPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AugustPractice/Pages/Shared/: _Layout.cshtml
AugustPractice/Properties/: launchSettings.json
AugustPractice/Repositories/: CollectiveRepository.cs  CountriesRepository.cs  MusiciansRepository.cs
AugustPractice/Schema/Mutations/: Mutation.cs
AugustPractice/Schema/Queries/: Query.cs
AugustPractice/Types/: AlbumType.cs  CollectiveType.cs  CountryType.cs  MusicianType.cs  QueryType.cs
AugustPractice/Utilities/: Authorization.cs  MappingProfile.cs
Musicians.API/: Musicians.API.csproj  Musicians.API.db  Musicians.API.db-shm  Musicians.API.db-wal  Program.cs  appsettings.json
Musicians.API/Properties/: launchSettings.json
Musicians.Auth/: Authentication.cs  Authorization.cs  Musicians.Auth.csproj
Musicians.DataAccess/: MappingProfile.cs  Musicians.DataAccess.csproj
Musicians.DataAccess.Test/: DataAccessTest.cs  Musicians.DataAccess.Test.csproj
Musicians.DataAccess/Dtos/: Album.cs  Collective.cs  Country.cs  Musician.cs
Musicians.Database/: Musicians.Database.csproj  SeedDatabase.cs
Musicians.Database.Test/: DatabaseTests.cs  Musicians.Database.Test.csproj
Musicians.Database/Migrations/: 20240814112606_Init.Designer.cs  20240814112606_Init.cs  20240814150201_Init.Designer.cs  20240814150201_Init.cs  20240816082913_Init.Designer.cs  MusiciansDbContextModelSnapshot.cs
Musicians.Database/Models/: Album.cs  Collective.cs  Country.cs  Genre.cs  Musician.cs  User.cs
Musicians.Database/MusiciansDbContext/: MusiciansDbContext.cs
Musicians.GraphQL/: Musicians.GraphQL.csproj
Musicians.GraphQL.Test/: Musicians.GraphQL.Test.csproj  MutationTest.cs  QueryTest.cs  SeedTestData.cs  TestService.cs
Musicians.GraphQL.Test/__snapshots__/: MutationTest.TestCreateMusician.snap  MutationTest.TestRegisterAndLoginUser_LoginUserSnapshot.snap  MutationTest.TestRegisterAndLoginUser_RegisterUserSnapshot.snap  QueryTest.TestGetMusicians.snap  QueryTest.TestGetMusiciansByCountry.snap
Musicians.GraphQL/Repositories/: CollectiveRepository.cs  CountriesRepository.cs  MusiciansRepository.cs
Musicians.GraphQL/Schema/Mutations/: Mutation.cs
Musicians.GraphQL/Schema/Queries/: Query.cs
Musicians.GraphQL/Types/: AlbumType.cs  CollectiveType.cs  CountryType.cs  MusicianType.cs  QueryType.cs
Musicians.Security/: Jwt.cs  Musicians.Security.csproj
Musicians.Tests/: Musicians.Tests.csproj  MutationsTests.cs  QueriesTests.cs  UnitTest1.cs
